<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pastas-->
        <scene sceneID="eUo-gs-FIq">
            <objects>
                <tableViewController id="hY9-9o-lH7" customClass="FoldersTableViewController" customModule="KickPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iav-mS-azC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foldersTableCell" id="zQ2-LO-aAs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQ2-LO-aAs" id="4Uz-tC-6bi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hY9-9o-lH7" id="j9L-ah-XkN"/>
                            <outlet property="delegate" destination="hY9-9o-lH7" id="WPr-JC-gbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pastas" id="FHv-Ol-Bkz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gut-5D-X4Y">
                            <connections>
                                <segue destination="JGH-d8-nEn" kind="show" id="bcd-VV-Yex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAh-OP-eT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-320"/>
        </scene>
        <!--Nova Matéria-->
        <scene sceneID="Uwm-cP-4LT">
            <objects>
                <viewController title="Nova Matéria" id="JGH-d8-nEn" customClass="NewFolderViewController" customModule="KickPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsk-2J-fea"/>
                        <viewControllerLayoutGuide type="bottom" id="UhX-Cv-EiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dof-ie-K7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-kk-Iqa">
                                <rect key="frame" x="68" y="84" width="374" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qV-lE-k8m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite o nome da matéria" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6D-TU-25x">
                                        <rect key="frame" x="0.0" y="21" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y6D-TU-25x" firstAttribute="leading" secondItem="V9v-kk-Iqa" secondAttribute="leading" id="3BV-PE-S2f"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6D-TU-25x" secondAttribute="trailing" id="fRu-Xs-LU3"/>
                                    <constraint firstAttribute="trailing" secondItem="0qV-lE-k8m" secondAttribute="trailing" id="pk5-R6-EPv"/>
                                    <constraint firstItem="0qV-lE-k8m" firstAttribute="leading" secondItem="V9v-kk-Iqa" secondAttribute="leading" id="rUv-8e-DWH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9v-kk-Iqa" firstAttribute="top" secondItem="gsk-2J-fea" secondAttribute="bottom" constant="20" id="GSx-Pn-fSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9v-kk-Iqa" secondAttribute="trailing" id="VqG-jl-Eo7"/>
                            <constraint firstItem="V9v-kk-Iqa" firstAttribute="leading" secondItem="dof-ie-K7s" secondAttribute="leadingMargin" id="cQ8-TM-TiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nova Matéria" id="6yi-3q-pwe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QyO-Wn-th4">
                            <connections>
                                <action selector="saveFolder:" destination="JGH-d8-nEn" id="76h-SM-rXz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="folderNameTxtField" destination="Y6D-TU-25x" id="fgd-tS-X0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGW-v8-bKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-337"/>
        </scene>
        <!--Camera-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Camera" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="KickPaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2qm-mq-8rn">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="vyn-Zg-65f">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="439"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgb-u5-6ZW" userLabel="registrarConteudo">
                                        <rect key="frame" x="0.0" y="439" width="560" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3wu-et-fCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="ic_camera_black-2"/>
                                        <connections>
                                            <action selector="registrarConteudo:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="3po-xe-SdP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qm-mq-8rn" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9a2-lv-ITf"/>
                            <constraint firstItem="2qm-mq-8rn" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="FVi-2j-Igg"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="2qm-mq-8rn" secondAttribute="bottom" id="eAw-hf-RmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qm-mq-8rn" secondAttribute="trailing" id="s1J-Rm-L4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="VUh-dX-hB2"/>
                    <connections>
                        <outlet property="listaDeDisciplinas" destination="vyn-Zg-65f" id="hjh-rg-Yh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="456"/>
        </scene>
        <!--Arquivos-->
        <scene sceneID="SjF-FO-veN">
            <objects>
                <viewController id="Xql-GX-QaF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOt-l6-Myb"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ck-b2-vIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zF4-mr-JCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arquivos" id="xQo-5m-kfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3k-bz-1Ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zpD-lm-rzb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4wJ-fK-4mb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gcs-hz-hgz" kind="relationship" relationship="viewControllers" id="lh7-KR-Dah"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pastas-->
        <scene sceneID="DoF-Pj-kiX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpD-lm-rzb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pastas" image="home-7" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLL-4v-QCb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hY9-9o-lH7" kind="relationship" relationship="rootViewController" id="JZt-27-kLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fv-yY-VMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Camera-->
        <scene sceneID="aaN-Si-RG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wJ-fK-4mb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera-7" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9t-hD-qi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="xdI-WN-MGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzU-1u-dU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="456"/>
        </scene>
        <!--Pastas-->
        <scene sceneID="960-rn-5bS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcs-hz-hgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pastas" image="folder-7" id="876-hs-iGZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WAS-nY-hj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xql-GX-QaF" kind="relationship" relationship="rootViewController" id="NxN-3t-zqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjd-4u-eCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="1259"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-7" width="30" height="30"/>
        <image name="folder-7" width="30" height="30"/>
        <image name="home-7" width="30" height="30"/>
        <image name="ic_camera_black-2" width="48" height="48"/>
    </resources>
</document>
